{
  "name": "radio-components",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "ie >= 9"
            ]
          }
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-loader": "^8.0.6"
  }
}
